div {
  border: 1px solid gray;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  min-width: 300px;
  max-width: 350px;
}
.backIcon {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 34px;
  height: 34px;
}
.backIcon div {
  width: 100%;
  height: 100%;
  border: 1px solid black;
  border-radius: 50%;
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
  color: black;
}

.heroLookBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 150px;
  position: relative;
  background-color: #b5ece7;
  gap: 10px;
}
.nameBox {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  height: 1.6rem;
}
.nameBox span {
  font-size: 0.8rem;
  background-color: black;
  color: white;
  border-radius: 10px;
  width: 2.5rem;
  height: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nameBox input {
  width: 100px;
  border: none;
  text-align: center;
}

.menuTab {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.menuTab div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu__main > div {
  padding: 10px;
}

input:checked + div {
  border: 1px solid red;
}

.headShape__body,
.hairShape__body,
.bodyShape__body,
.accType {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.toneColor__table {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.hairColor__table {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.bodyColor__table {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.toneColor__table div,
.hairColor__table div,
.bodyColor__table div {
  height: 30px;
}

input[type="radio"] {
  display: none;
}

.eachCustom label div {
  display: flex;
  justify-content: center;
  align-items: center;
}
